# fake_bilibili

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: Model.kt  MyApplication.kt
app/src/main/java/com/app/activity/: AddActivity.kt  DetailActivity.kt  FansActivity.kt  FollowActivity.kt  HeadImageActivity.kt  MainActivity.kt  OtherActivity.kt  ReviseActivity.kt  SearchActivity.kt  ShowSearchActivity.kt  SignActivity.kt  UsActivity.kt  UserActivity.kt  VideoActivity.kt  VideoSelect.kt  WebActivity.kt  ceVideoActivity.kt
app/src/main/java/com/app/custom/: NoScrollViewPager.kt
app/src/main/java/com/app/fragment/: AnimFragment.kt  CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  HotFragment.kt  LoginFragment.kt  RecommendFragment.kt  UserFragment.kt
app/src/main/java/com/app/utill/: ToastUtill.kt
app/src/main/res/drawable/: ic_icon_add.xml  ic_icon_history.xml  ic_icon_load.xml  ic_icon_message.xml  ic_icon_search.xml  ic_icon_us.xml  text_cursor_drawable.xml
app/src/main/res/drawable-v24/: text_underline.xml
app/src/main/res/layout/: activity_add.xml  activity_ce_video.xml  activity_detail.xml  activity_fans.xml  activity_follow.xml  activity_headimage.xml  activity_load.xml  activity_main.xml  activity_ohther_users.xml  activity_revise.xml  activity_search.xml  activity_showsearch.xml  activity_sign.xml  activity_us.xml  activity_user.xml  activity_video.xml  activity_video_select.xml  activity_web.xml  bilibili_item_follow_fans.xml  bilibili_item_headimage.xml  bilibili_item_history.xml  bilibili_item_one.xml  bilibili_item_video_image.xml  fragment_animation.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_user.xml  input_layout.xml  title_layout.xml  title_layout1.xml  user_elem1_layout.xml  user_elem_layout.xml  video_num_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jsp/: animHistory.jsp  asuna_comment.jsp  asuna_danmaku.jsp  asuna_video.jsp  asuna_videonum.jsp  cartoon.jsp  getComment.jsp  getHeadImage.jsp  getHistory.jsp  getVideo.jsp  initAnim.jsp  initFollow.jsp  otherUser.jsp  search.jsp  sentHeadImage.jsp  setFans.jsp  setFollow.jsp  userFollow.jsp  userInfor.jsp  userLogin.jsp  userRevise.jsp
