<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/uer_background"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:src="@drawable/backgroundtext">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/other_user_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/nnk2">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/user_fans"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/other_follows_button"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="关注" />

                <TextView
                    android:id="@+id/other_fans_button"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:text="粉丝" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:text="观看" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_fans_number"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/other_follow_number"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/other_fans_number"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/other_user_watch_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:text="0" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/other_follow_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="关注"
                    android:textColor="@color/pink" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/other_user_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:textColor="@color/pink" />

        <ImageView
            android:id="@+id/other_user_grade_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-60dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:text="硬币: " />

        <TextView
            android:id="@+id/other_user_do_inb"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="99999"/>


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="B币: "/>

        <TextView
            android:id="@+id/other_user_B_inb"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="99999"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="个性签名: "/>

        <TextView
            android:id="@+id/other_user_sign_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp" />


    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="相关推荐"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/user_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Home_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</LinearLayout>