<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:strokeColor="@color/pink"
    app:strokeWidth="1dp"
    android:elevation="8dp"
    android:layout_width="127dp"
    android:layout_height="67dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/video_js"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一话"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/video_mz"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沉醉"
            android:textSize="16dp" />

    </RelativeLayout>






</com.google.android.material.card.MaterialCardView>